* {
  background-color: black;
  color: white;
  font-family: papyrus;
  font-size: 1.1em;
}

.row {
  width: 90%;
  margin: 0 auto;
  height: 15px;
  overflow-y: hidden;
}

p {
  width: 100%;
  margin: 10px auto;
}

span {
  margin: 0 15px;
  display: inline-block;
}

.stats {
  margin: 15px 0;
  border: 1px solid white;
  width: 100%;
  line-height: 1;
}

.map {
  margin-top: 15px;
  height: 80vh;
  overflow: hidden;
  vertical-align: middle;
}

.sqr {
  width: 15px;
  height: 15px;
  display: inline-block;
}

.wall {
  background-color: grey;
}

.floor {
  background-color: lightgrey;
}

.player {
  background-color: blue;
  border: 2px solid lightblue;
}

.health {
  background-color: green;
}

.weapon {
  background-color: yellow;
}

.enemy {
  background-color: red;
}

.portal {
  background-color: black;
  border: 2px solid grey;
}

.boss {
  background-color: red;
}

div {
  line-height: 0;
}
